{
  "name": "LEARNBRIDGE+ V2.0",
  "short_name": "LearnBridge+",
  "description": "AI-Powered Adaptive Learning & Career Ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard/student",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    },
    {
      "name": "AI Chatbot",
      "short_name": "Chatbot",
      "description": "Chat with LearnBuddy",
      "url": "/ai/chatbot",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    }
  ]
}

